<!DOCTYPE html>
<html lang="en" di="ltr">
    <head>
        <meta charset="utf-8">
        <title>Make it rain</title>
        <link rel="stylesheet" href="assets/css/bucket.css">
        <script src="assets/js/bucket.js" charset="utf-8"></script>
        <script src="assets/js/lib/p5.js" charset="utf-8"></script>
    </head>

    <body>
        <input type="button" id="button" value="MAKE IT RAIN !" />

        <center>
            <h3 class="scorediv">MOULAXOME : <span id="score">0</span> £</h3>
        </center>

        <div class="board">
          
        </div>
    </body>
</html>
